.product-detail {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: theme-palette-color('grays', 50);
  align-items: center;
  padding: 30px 5.4vw;
  gap: 32px;

  .image-wrapper {
    width: 600px;
    height: 600px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;

    .sidebar-image {
      width: 100px;
      height: 600px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      overflow: auto;

      .item-image-active {
        border: 3px solid theme-palette-color('color', 'gray') !important;
      }

      .item-image {
        width: 100%;
        background: theme-palette-color('grays', 50);
        height: 150px;
        border-radius: 4px;
        display: flex;
        padding: 16px;
        align-items: center;
        justify-content: center;
        border: 1px solid theme-palette-color('grays', 200);
        cursor: pointer;

        img {
          width: 70px;
          height: 120px;
          object-fit: contain;
        }
      }
    }

    .main-image {
      width: 500px;
      height: 600px;
      border-radius: 12px;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .content {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: center;
    padding: 16px 0;

    .header {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      border-bottom: 1px solid theme-palette-color('grays', 200);
      padding: 0 16px 16px;

      .title {
        font-size: 18px;
        font-weight: 500;
        color: theme-palette-color('grays', 900);
      }

      .review {
        display: inline-flex;
        gap: 8px;
        font-size: 16px;
        align-items: center;
        font-weight: 500;
        color: theme-palette-color('grays', 900);

        .stars {
          display: flex;
          gap: 2px;

          em {
            color: #FFBF01;
            font-size: 18px;
          }
        }

        .review-text {
          font-size: 12px;
          color: theme-palette-color('grays', 800);
        }
      }

      .price {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        margin: 12px 0;

        span {
          &:nth-child(1) {
            font-size: 20px;
            font-weight: 500;
            color: #FFBF01;
          }

          &:nth-child(2) {
            font-size: 14px;
            text-decoration: line-through;
            color: theme-palette-color('grays', 900);
            font-weight: 500;
          }

          &:nth-child(3) {
            font-size: 12px;
            color: #00A650;
          }
        }
      }

      .description {
        font-size: 14px;
        color: theme-palette-color('grays', 900);
      }
    }

    .body {
      width: 100%;
      display: flex;
      gap: 16px;

      .options {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-bottom: 1px solid theme-palette-color('grays', 200);
        padding: 16px 40px 16px 16px;
        gap: 16px;

        .variant {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .variant-title {
            font-size: 14px;
            font-weight: 500;
            color: theme-palette-color('grays', 900);
            margin-bottom: 10px;
          }

          .sizes, .colors {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;

            span {
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 4px;
              font-size: 12px;
              cursor: pointer;
              border: 1px solid theme-palette-color('grays', 500);
            }

            .size {
              width: 60px;
              height: 40px;
            }

            .color {
              width: 30px;
              height: 30px;
            }

            .active {
              background-color: theme-palette-color('grays', 500);
              color: white;
              font-weight: 500;
            }
          }
        }

        .quantity {
          display: flex;
          align-items: center;
          margin-top: 20px;

          span {
            font-size: 14px;
            font-weight: 500;
            color: theme-palette-color('grays', 900);
          }
        }

        .actions {
          display: flex;
          width: 100%;
          gap: 8px;

          button {
            flex: 1;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;

            &:first-child {
              background: transparent;
              border: 2px solid theme-palette-color('color', 'gray');
              color: theme-palette-color('color', 'gray');

              &:hover {
                background: theme-palette-color('color', 'gray');
                color: #FFF;
              }
            }

            &:last-child {
              background: theme-palette-color('color', 'gray');
              border: none;
              color: #FFF;

              &:hover {
                background: theme-palette-color('color', 'hover');
              }
            }
          }
        }
      }

      .info {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px 0;

        .info-title {
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 14px;
          color: theme-palette-color('grays', 900);

          em {
            font-size: 18px;
            margin-right: 4px;
          }
        }

        .info-text,
        .info-description {
          font-size: 14px;
          color: theme-palette-color('grays', 900);
        }
      }
    }
  }
}
